apiVersion: v1
kind: Service
metadata:
  name: unix-piloto-mss-r01a-id-estaticos
spec:
  selector:
    app: unix-piloto-mss-r01a-id-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
